MONGO_URL = mongodb+srv://wedding:2580@cluster0.on5vjba.mongodb.net/Wedding
PORT = 8500
DEV_MODE= development

CLOUD_NAME = dcsouj6ix
CLOUD_API = 534915584656534
CLOUD_SECRET = NNTdXtTW2G34on_a5JvcgAcgKp4