Wedding Application APi:


1. welcome details messages payload  
End Point: http://localhost:8500/api/welcomemessages

{
"messages":[
            "hello",
            "there"
            ],
"photo":"single photo"
                
}
      

 2.wedding details payload:
 End point: http://localhost:8500/api/weddingeventdetails 
 
 {
    "venue":"Delhi",
    "location":"noida",
    "date":"2023-05-05",
    "time":"07",
    "photos":[{
            "mutiple photos"
    }]
 }




 ENDPOINTS:
 
1. POST | Add user  -> http://localhost:8500/api/adduser


2. GET | getalluser -> http://localhost:8500/api/adduser


3. POST & GET | welcome  -> http://localhost:8500/api/welcomemessages


4. POST & GET | event details  -> http://localhost:8500/api/weddingeventdetails


5. GET | MERGE DETAILS -> http://localhost:8500/api/mergedetails


6. POST | REGISTER -> http://localhost:8500/api/auth/register
            //body->form-data:
            {
                authName:"Akash",
                authEmail:"akash@gmail.com",
                authPassword:"123456"
            }


7. POST | LOGIN -> http://localhost:8500/api/auth/login

            //body->form-data:
            {
                authEmail:"akash@gmail.com",
                authPassword:"123456"
            }





8. POST | ADD COLLECTION: -> http://localhost:8500/api/auth/add-collection
            //body->form-data:
             {
                authId:"(login _id)", 
                collectionName:"Anything",
                collectionType:"general/close"
                photos:{
                    multiple files
                }
            }

POST | ADD MORE PHOTOS: -> http://localhost:8500/api/auth/add-morephoto

                {
                    collectionId:(collection _id),
                    photos:{

                    }
                }

 GET | GET PARTICULER USER COLLECTIONS: -> http://localhost:8500/api/auth/get-collection?authId=(login _id)

            //Params:
             {
               authId:"(login _id)"
            }










9. POST | ADD VIDEO COLLECTION: -> http://localhost:8500/api/auth/add-video-collection
            //body->form-data:
             {
                authId:"(login _id)", 
                videoCollectionName:"Anything",
                collectionType:"general/close"
                videos:{
                    multiple files
                }
            }


POST | ADD MORE VIDEOS: -> http://localhost:8500/api/auth/add-video-more

                {
                    collectionId:(collection _id),
                    videos:{
                                
                    }
                }



 GET | GET PARTICULER USER VIDEOs COLLECTIONS: -> http://localhost:8500/api/auth//get-video-collection?authId=6464855699641087a53b46e0

            //Params:
             {
               authId:"(login _id)"
            }




10. POST | POLL:
	API: http://localhost:8500/api/auth/polls
		
		body->form data:
			{
                authId:________,
                question:_______,
                options:________,
                options:________,
                options:________,
                options:________,
			}


// PUT | Update the vote count on click particular option:
        API: http://localhost:8500/api/auth/polls/:id/vote
            //Params:
             {
               id:"(poll _id)"
            }

            //body->form data:
                optionIndex : _________,



 GET | Get specific polls by authId:
        API: http://localhost:8500/api/auth/get-polls?authId=6464855699641087a53b46e0

			//Params:
             {
               authId:"(login _id)"
            }

      




































































 3.wedding images payload  : (no need now)
 End Point:localhost:8500/api/weddingimages
      {
      "userid":1,
      "weddingimages":[
          "image.jpg",
          "image1.jpg",
          "image2.jpg"

      ]
      
      }
