Wedding Application APi:


1. welcome details messages payload  
End Point: http://localhost:8500/api/welcomemessages

{
"messages":[
            "hello",
            "there"
            ],
"photo":"single photo"
                
}
      

 2.wedding details payload:
 End point: http://localhost:8500/api/weddingeventdetails 
 
 {
    "venue":"Delhi",
    "location":"noida",
    "date":"2023-05-05",
    "time":"07",
    "photos":[{
            "mutiple photos"
    }]
 }




 ENDPOINTS:
 
1. POST | Add user  -> http://localhost:8500/api/adduser


2. GET | getalluser -> http://localhost:8500/api/adduser


3. POST & GET | welcome  -> http://localhost:8500/api/welcomemessages


4. POST & GET | event details  -> http://localhost:8500/api/weddingeventdetails


5. GET | MERGE DETAILS -> http://localhost:8500/api/mergedetails


6. POST | REGISTER -> http://localhost:8500/api/auth/register
            //body->form-data:
            {
                authName:"Akash",
                authEmail:"akash@gmail.com",
                authPassword:"123456"
            }





7. POST | LOGIN -> http://localhost:8500/api/auth/login

            //body->form-data:
            {
                authEmail:"akash@gmail.com",
                authPassword:"123456"
            }
      




































































 3.wedding images payload  : (no need now)
 End Point:localhost:8500/api/weddingimages
      {
      "userid":1,
      "weddingimages":[
          "image.jpg",
          "image1.jpg",
          "image2.jpg"

      ]
      
      }
