-------------------------NEW API FOR CHATBOT:-----------------------

1. WELCOME MSG -> 
		POST / GET : http://localhost:8500/api/auth/welcomemessages
          {
            authId:,
            order:,
            messages:,
            photo:,

          }

    PUT : http://localhost:8500/api/auth/welcomemessages/:id
        {
           messages:,
            photo:,
        }




2. VENUE AND LOCATION -> 
       POST / GET : http://localhost:8500/api/auth/venue_location
            {
              authId:,
              order:,
              venue:,
              location:
            }

      PUT: http://localhost:8500/api/auth/venue_location/:id
            {
                venue:,
              location:
            }



3. Date and Time:
        POST / GET : http://localhost:8500/api/auth/datetimes
            {
              authId:,
              order:,
              date:,
              time:
            }

        PUT : http://localhost:8500/api/auth/datetimes/:id
            {
              date:,
              time:
            }

4. Photos and Videos:
        POST / GET : http://localhost:8500/api/auth/photosandvideos
            {
                authId:,
                order:,
                photos:,
                videos:
            }

        



5. Merged API:
          GET : http://localhost:8500/api/auth/mergedchatroutes?authId=6464855699641087a53b46e0
          


-------------------------NEW API FOR CHATBOT:-----------------------



















Wedding Application APi:

API-> https://wedding-production-e6b8.up.railway.app


1. welcome details messages payload  
End Point: http://localhost:8500/api/welcomemessages

{
    "authId":(____),
    "messages":[
            "hello",
            "there"
            ],
    "photo":"single photo"
                
}
      

 2.wedding details payload:
 End point: http://localhost:8500/api/weddingeventdetails 
 
 {
    "authId":(_____),
    "venue":"Delhi",
    "location":"noida",
    "date":"2023-05-05",
    "time":"07",
    "photos":[{
            "mutiple photos"
    }]
 }




 ENDPOINTS:
 
1. POST | Add user  -> http://localhost:8500/api/adduser


2. GET | getalluser -> http://localhost:8500/api/adduser


5. GET | MERGE DETAILS -> http://localhost:8500/api/mergedetails?authId=6464855699641087a53b46e0


6. POST | REGISTER -> http://localhost:8500/api/auth/register
            //body->form-data:
            {
                authName:"Akash",
                authEmail:"akash@gmail.com",
                authPassword:"123456"
            }


7. POST | LOGIN -> http://localhost:8500/api/auth/login

            //body->form-data:
            {
                authEmail:"akash@gmail.com",
                authPassword:"123456"
            }





8. POST | ADD COLLECTION: -> http://localhost:8500/api/auth/add-collection
            //body->form-data:
             {
                authId:"(login _id)", 
                collectionName:"Anything",
                inviteType:"general/close"
                photos:{
                    multiple files
                }
            }

POST | ADD MORE PHOTOS: -> http://localhost:8500/api/auth/add-morephoto

                {
                    collectionId:(collection _id),
                    photos:{

                    }
                }

 GET | GET PARTICULER USER COLLECTIONS: -> http://localhost:8500/api/auth/get-collection?authId=(login _id)

            //Params:
             {
               authId:"(login _id)"
            }










9. POST | ADD VIDEO COLLECTION: -> http://localhost:8500/api/auth/add-video-collection
            //body->form-data:
             {
                authId:"(login _id)", 
                videoCollectionName:"Anything",
                inviteType:"general/close"
                videos:{
                    multiple files
                }
            }


POST | ADD MORE VIDEOS: -> http://localhost:8500/api/auth/add-video-more

                {
                    collectionId:(collection _id),
                    videos:{
                                
                    }
                }



 GET | GET PARTICULER USER VIDEOs COLLECTIONS: -> http://localhost:8500/api/auth//get-video-collection?authId=6464855699641087a53b46e0

            //Params:
             {
               authId:"(login _id)"
            }




 10. POST | POLL:
	       API: http://localhost:8500/api/auth/polls
		
		//body->form data:
			{
                authId:________,
                inviteType:________,
                question:_______,
                options:________,
                options:________,
                options:________,
                options:________,
			}


// PUT | Update the vote count on click particular option:
            API: http://localhost:8500/api/auth/polls/:id/vote

            //Params:
             {
               id:"(poll _id)"
            }

            //body->form data:
                optionIndex : (option _id),



 GET | Get specific polls by authId:
         API: http://localhost:8500/api/auth/get-polls?authId=(auth _id)

	     //Params:
             {
               authId:"(login _id)"
             }



11. POST | Create Music playlist:

        API: http://localhost:8500/api/auth/playlists
		
		//body->form data:
			{
                authId:________,
                inviteType:__________,
                playListName:_________,
                playListUrl:________,

			}


GET | Get specific Playlist by authId:
        API : http://localhost:8500/api/auth/get-playlists?authId=6464855699641087a53b46e0

        //Params:
             {
               authId:"(login _id)"
             }








12. POST | Create Gift list:

        API: http://localhost:8500/api/auth/giftlists
		
		//body->form data:
			{
                authId:________,
                inviteType:__________,
                giftName:_________,
                receivedGift: Boolean value -> true or false,

			}


GET | Get specific Gift List by authId:
        API : http://localhost:8500/api/auth/get-giftlists?authId=6464855699641087a53b46e0

        //Params:
             {
               authId:"(login _id)"
             }


 PUT | Update receivedGift status:
            API: http://localhost:8500/api/auth/giftlists/:id/gift

            //Params:
             {
               id:"(giftlists _id)"
            }

            //body->form data:
                 receivedGift: Boolean value -> true or false,,



13.  POST | Create Calender Events:
                API -> http://localhost:8500/api/auth/events

                //body->form data:
                {
                    authId:________,
                    inviteType:__________,
                    eventName:________,
                    eventLocation:________,
                    eventTime:__________,
                    eventDate:_________,

                }

    GET | Calender Events:
            API-> http://localhost:8500/api/auth/get-events?authId=6464855699641087a53b46e0

            //Params:
             {
               authId:"(login _id)"
             }

14. GET | Images, Videos, polls Count:

        API : http://localhost:8500/api/auth/statistics?authId=6464855699641087a53b46e0

        




 
















































































 3.wedding images payload  : (no need now)
 End Point:localhost:8500/api/weddingimages
      {
      "userid":1,
      "weddingimages":[
          "image.jpg",
          "image1.jpg",
          "image2.jpg"

      ]
      
      }
